<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汕大课程表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-pk-Eix">
                                <rect key="frame" x="70" y="274" width="181" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Aut-8C-XdS"/>
                                    <constraint firstAttribute="width" constant="181" id="Ln8-ga-FRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-qH-IdA">
                                <rect key="frame" x="120" y="213" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hlr-WS-V7O"/>
                                    <constraint firstAttribute="width" constant="80" id="w3t-dc-xCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8N-qH-IdA" firstAttribute="centerX" secondItem="y1W-pk-Eix" secondAttribute="centerX" id="6f1-5r-SaN"/>
                            <constraint firstItem="y1W-pk-Eix" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="13" id="kPp-mR-ez1"/>
                            <constraint firstItem="y1W-pk-Eix" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rYO-zb-3up"/>
                            <constraint firstItem="y1W-pk-Eix" firstAttribute="top" secondItem="C8N-qH-IdA" secondAttribute="bottom" constant="-19" id="rxt-Jj-9zU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="512" height="512"/>
    </resources>
</document>
